buildscript {
    ext{
        springBootVersion = '2.2.2.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
}

apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'org.springframework.boot'
apply plugin:'io.spring.dependency-management'

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}


group 'cabbage'
version '1.0-SNAPSHOT' + new Date().format("yyyyMMddHHmmss")

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.session:spring-session-jdbc')
//    compile('org.springframework.boot:spring-boot-starter-oauth2-client:2.2.2.RELEASE')

    // lombok
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // jpa, query
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'com.querydsl:querydsl-jpa'
    compile('com.h2database:h2')

    // template engine
    compile('org.springframework.boot:spring-boot-starter-mustache')

    // testing
    compile('org.assertj:assertj-core:3.6.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')


}
