spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.datasource.sqlScriptEncoding=UTF-8

spring.session.store-type=jdbc
server.port=8085

spring.output.ansi.enabled=ALWAYS

# log level

logging.level.org.springframework=ERROR
logging.level.com.cabbage.grabit=DEBUG

# output
logging.file=app-dev.log

# pattern in file
logging.pattern.file=%d %p %c{1.} [%t] %m%n

# pattern in console
logging.pattern.console=%magenta(%d{HH:mm:ss.SSS}) %white([%t]) %highlight(%-5level) %yellow(%logger{36}) %white(- %msg%n)
